# hibernate-jpa-app

./: pom.xml
src/main/java/com/miguel/hibernate/: HibernateCrear.java  HibernateCriteria.java  HibernateCriteriaBusquedaDinamica.java  HibernateCrudService.java  HibernateEditar.java  HibernateEliminar.java  HibernateListar.java  HibernatePorId.java  HibernateQL.java  HibernateResultListWhere.java  HibernateSingleResultWhere.java
src/main/java/com/miguel/hibernate/dominio/: ClienteDto.java
src/main/java/com/miguel/hibernate/entity/: Auditoria.java  Cliente.java
src/main/java/com/miguel/hibernate/repositories/: ClienteRepository.java  CrudRepository.java
src/main/java/com/miguel/hibernate/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/miguel/hibernate/util/: JpaUtil.java
